{
    "name": "actor-zillow-api",
    "version": "0.0.1",
    "dependencies": {
        "apify": "^0.19.1"
    },
    "scripts": {
        "start": "node main.js"
    },
    "author": "Petr Čermák"
}
